<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/twitterLayout"
    android:background="@color/primary_material_light">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:id="@+id/imageProfil"
        android:src="@drawable/image_profil"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/imageProfil"
        android:id="@+id/button2" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_round_corners_background"
            android:layout_toRightOf="@+id/imageProfil"
            android:id="@+id/tweetListItemNameTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blue_round_corners_background"
            android:layout_toRightOf="@+id/tweetListItemNameTextView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/tweetListItemAliasTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/blue_round_corners_background"
            android:id="@+id/tweetListItemTextView"
            android:layout_alignBottom="@+id/button2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/tweetListItemNameTextView"
            android:layout_alignStart="@+id/tweetListItemNameTextView" />




</RelativeLayout>

